# testingspring

./: README.md  pom.xml
src/main/java/id/co/sambaltomat/controller/: HelloSpringController.java
src/main/java/id/co/sambaltomat/core/dao/: UserDao.java
src/main/java/id/co/sambaltomat/core/dao/hibernate/: GenericDaoHibernate.java  UserDaoHibernate.java
src/main/java/id/co/sambaltomat/core/dao/spring/: HibernateExtensionPostProcessor.java
src/main/java/id/co/sambaltomat/core/model/: Roles.java  User.java
src/main/java/id/co/sambaltomat/core/service/impl/: GenericManagerImpl.java
src/main/resources/: applicationContext-Resources.xml  applicationContext-Service.xml  applicationContext-dao.xml  hibernate.cfg.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: output.jsp
